displayName=OSRSParaTodos
author=Bwana Ian
support=https://github.com/Bwana-Ian/OSRSParaTodos
description=Translation plugin to make OSRS more accessible
tags=bwana ian,spanish,translation,german,french,russian
plugins=com.bwanaian.ParaTodosPlugin
