displayName=OSRSParaTodos
author=Bwana Ian
support=https://github.com/Bwana-Ian/OSRSParaTodos
description=Attempt to make OSRS more accessible for everyone
tags=bwana ian,spanish,translation
plugins=com.bwanaian.ParaTodosPlugin